# jsf-primefaces

./: pom.xml
src/main/java/com/dominio/erp/entity/: Empresa.java  RamoAtividade.java
src/main/java/com/dominio/erp/enumeration/: TipoEmpresa.java
src/main/java/com/dominio/erp/repository/: EmpresaRepository.java  RamoAtividadeRepository.java  SchemaGeneration.java
src/main/java/com/dominio/erp/service/: EmpresaService.java
src/main/java/com/dominio/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: gestao-empresas.xhtml
src/main/webapp/WEB-INF/: web.xml
